{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Database=DataAppDb;Persist Security Info=False; MultipleActiveResultSets=True; Trusted_Connection=True",
    "CustomerConnection": "Data Source=localhost\\SQLEXPRESS; Database=CustomerDb;Persist Security Info=False; MultipleActiveResultSets=True; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}

